appdirs==1.4.3
asgiref==3.2.7
astroid==2.4.1
colorama==0.4.3
distlib==0.3.0
Django==3.0.6
django-tailwind==0.7.1
django-webpack-loader==0.7.0
djangorestframework==3.11.0
filelock==3.0.12
importlib-metadata==1.6.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
pbr==5.4.5
pylint==2.5.2
pytz==2020.1
six==1.14.0
sqlparse==0.3.1
stevedore==1.32.0
toml==0.10.0
typed-ast==1.4.1
virtualenv==20.0.20
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
wrapt==1.12.1
zipp==3.1.0
